(: ife (-> Bool List List List))
(def (ife b x y)
  (case b
    (False y)
    (True  x)))

(: take (-> Int List List))
(def (take n l)
  (case l
    (Nil Nil)
    ((Cons h t) (ife (=? 0 n) Nil (Cons h (take (- n 1) t))))))

(: zipWith (-> (-> Int Int Int) List List List))
(def (zipWith f l1 l2)
  (case l1
    (Nil Nil)
    ((Cons h1 t1) 
      (case l2
        (Nil Nil)
        ((Cons h2 t2) (Cons (f h1 h2) (zipWith f t1 t2)))))))

(: tail (-> List List))
(def (tail l)
  (case l
    (Nil Nil)
    ((Cons h t) t)))

(: fibs List)
(def fibs (Cons 1 (Cons 1 (zipWith + fibs (tail fibs)))))

(: main (-> Int List))
(def (main n) (take n fibs))
